{
  "name": "vivendas",
  "version": "1.0.0",
  "description": "readme",
  "type": "commonjs",
  "scripts": {
    "build": "npx --yes -p typescript tsc -p tsconfig.json",
    "dev": "ts-node-dev src/server.ts",
    "lint": "npx --yes -p eslint@8 eslint . --ext .ts",
    "fmt": "npx --yes -p prettier prettier . --write",
    "test": "npm run build && npx --yes jest dist",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^5.1.0"
  }
}
